<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CSS3,Less,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/blog.ico?v=5.1.2">






<meta name="description" content="Less的混合机制赋予了CSS继承和函数调用的功能，通过该机制我们可以轻松的将一个已定义的样式引入到另一个样式中，提供了样式抽象和复用的特性，使样式文件具有更好的可读性和可维护性。 普通混合我们可以通过类选择器或者id选择器定义样式，然后在其他样式中引入：123456789.mydiv, #div1 &amp;#123;    color: red;&amp;#125;.mixin-class &amp;#123;">
<meta name="keywords" content="CSS3,Less">
<meta property="og:type" content="article">
<meta property="og:title" content="Less混合机制">
<meta property="og:url" content="https://github.com/meior/2018/01/10/Less混合机制/index.html">
<meta property="og:site_name" content="MeiYL&#39;s Blog">
<meta property="og:description" content="Less的混合机制赋予了CSS继承和函数调用的功能，通过该机制我们可以轻松的将一个已定义的样式引入到另一个样式中，提供了样式抽象和复用的特性，使样式文件具有更好的可读性和可维护性。 普通混合我们可以通过类选择器或者id选择器定义样式，然后在其他样式中引入：123456789.mydiv, #div1 &amp;#123;    color: red;&amp;#125;.mixin-class &amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-09T08:27:17.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Less混合机制">
<meta name="twitter:description" content="Less的混合机制赋予了CSS继承和函数调用的功能，通过该机制我们可以轻松的将一个已定义的样式引入到另一个样式中，提供了样式抽象和复用的特性，使样式文件具有更好的可读性和可维护性。 普通混合我们可以通过类选择器或者id选择器定义样式，然后在其他样式中引入：123456789.mydiv, #div1 &amp;#123;    color: red;&amp;#125;.mixin-class &amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/meior/2018/01/10/Less混合机制/">





  <title>Less混合机制 | MeiYL's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MeiYL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/meior/2018/01/10/Less混合机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MeiYL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeiYL's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Less混合机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T19:29:55-05:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/10/Less混合机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/10/Less混合机制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/10/Less混合机制/" class="leancloud_visitors" data-flag-title="Less混合机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Less的混合机制赋予了CSS继承和函数调用的功能，通过该机制我们可以轻松的将一个已定义的样式引入到另一个样式中，提供了样式抽象和复用的特性，使样式文件具有更好的可读性和可维护性。</p>
<h2 id="普通混合"><a href="#普通混合" class="headerlink" title="普通混合"></a>普通混合</h2><p>我们可以通过类选择器或者id选择器定义样式，然后在其他样式中引入：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mydiv</span>, <span class="selector-id">#div1</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mixin-class</span> &#123;</span><br><span class="line">    .mydiv();</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mixin-id</span> &#123;</span><br><span class="line">    #div1();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>编译后可到结果如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mydiv</span>, <span class="selector-id">#div1</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mixin-class</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mixin-id</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>调用混合集时，括号可加可不加，其最终编译效果是一致的，后续有一种情况例外。<br><a id="more"></a></p>
<h2 id="隐式混合"><a href="#隐式混合" class="headerlink" title="隐式混合"></a>隐式混合</h2><p>从上述编译产出可以看到，mydiv和div1这两个样式定义是多余的，在HTML代码中实际引用的还是编译后的mixin-class和mixin-id，这就造成了浪费。我们可以在混合集定义后加上括号，使其具有类似函数的计算功能而不会被输出到CSS样式表中：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mixin</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mixin-no-output</span>() &#123;</span><br><span class="line">    <span class="attribute">background</span>: white;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">    .mixin;</span><br><span class="line">    <span class="selector-class">.mixin-no-output</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>输出结果：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* mixin属性未加括号，被保留 */</span></span><br><span class="line"><span class="selector-class">.mixin</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: yellow;</span><br><span class="line">  <span class="attribute">background</span>: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="选择器混合"><a href="#选择器混合" class="headerlink" title="选择器混合"></a>选择器混合</h2><p>混合集不仅可以包含各种属性，而且可以包括各种选择器，如：子选择器、伪类选择器等。使用<code>&amp;</code>标识符表示调用该混合集的元素。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.my-hover-mixin</span>() &#123;</span><br><span class="line">    &amp;:hover &#123;</span><br><span class="line">        <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">red</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">button</span> &#123;</span><br><span class="line">    .my-hover-mixin();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>输出结果：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">button</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>另外还可以使用!important关键字，改变选择器优先级，它将会应用到mixin中的每一个属性。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.foo (@bg: #f5f5f5, @color: #900) &#123;</span><br><span class="line">    <span class="selector-tag">background</span>: @<span class="keyword">bg</span>;</span><br><span class="line">    <span class="selector-tag">color</span>: @<span class="keyword">color</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.unimportant</span> &#123;</span><br><span class="line">    .foo();</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.important</span> &#123;</span><br><span class="line">    .foo() !important;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>输出结果：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.unimportant</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#f5f5f5</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#900</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.important</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#f5f5f5</span> <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#900</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="嵌套混合"><a href="#嵌套混合" class="headerlink" title="嵌套混合"></a>嵌套混合</h2><p>当样式混合调用情况比较复杂时，容易产生样式冲突，我们可以将混合属性嵌套在多层id或者class中，这种用法的效果相当于我们熟知的命名空间，确保不和其他库产生冲突。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#my-library</span> &#123;</span><br><span class="line">    .my-mixin() &#123;</span><br><span class="line">        <span class="selector-tag">font-size</span>: 16<span class="selector-tag">px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 可以这样调用，且&gt;符号可以省略 */</span></span><br><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">    #my-library &gt; .my-mixin();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="参数混合"><a href="#参数混合" class="headerlink" title="参数混合"></a>参数混合</h2><p>我们可以向混合集中传入参数，类似于函数参数，在它进行mixin操作时会将变量传递给选择器代码块。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.border-radius</span>(@<span class="keyword">radius</span>) &#123;</span><br><span class="line">    <span class="selector-tag">border-radius</span>: @<span class="keyword">radius</span>;</span><br><span class="line">    <span class="selector-tag">-moz-border-radius</span>: @<span class="keyword">radius</span>;</span><br><span class="line">    <span class="selector-tag">-webkit-border-radius</span>: @<span class="keyword">radius</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#header</span> &#123;</span><br><span class="line">    .border-radius(4px);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.button</span> &#123;</span><br><span class="line">    .border-radius(6px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>我们也可以为其添加默认参数：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.border-radius(@radius: 5px) &#123;</span><br><span class="line">    <span class="selector-tag">border-radius</span>: @<span class="keyword">radius</span>;</span><br><span class="line">    <span class="selector-tag">-moz-border-radius</span>: @<span class="keyword">radius</span>;</span><br><span class="line">    <span class="selector-tag">-webkit-border-radius</span>: @<span class="keyword">radius</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>然后像这样调用它时，仍然会包含一个5px的border-radius：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header</span> &#123;</span><br><span class="line">    .border-radius;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="多参数混合"><a href="#多参数混合" class="headerlink" title="多参数混合"></a>多参数混合</h3><p>参数可以用分号或者逗号分割。但是推荐使用分号分割，因为逗号符号有两个意思：它可以解释为mixins参数分隔符或者CSS列表分隔符。使用逗号作为mixin的分隔符则无法用它创建逗号分割的参数列表。换句话说，如果编译器在mixin调用或者声明中看到至少一个分号，它会假设参数是由分号分割的，而所有的逗号都属于CSS列表。参数分隔规则如下：</p>
<ul>
<li>两个参数，并且每个参数都是逗号分割的列表：.name(1, 2, 3; something, ele)，</li>
<li>三个参数，并且每个参数都包含一个数字：.name(1, 2, 3)，</li>
<li>使用伪造的分号创建mixin，调用的时候参数包含一个逗号分割的css列表：.name(1, 2, 3;)，</li>
<li>逗号分割默认值：.name(@param1: red, blue)。</li>
</ul>
<p>定义多个具有相同名称和参数数量的mixins是合法的，Less会使用它可以应用的属性。如果使用mixin的时候只带一个参数，比如.mixin(green)，这个属性会导致所有的mixin都会使用强制使用这个明确的参数。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mixin</span>(@<span class="keyword">color</span>) &#123;</span><br><span class="line">    <span class="selector-tag">color-1</span>: @<span class="keyword">color</span>;</span><br><span class="line">&#125;</span><br><span class="line">.mixin(@color; @padding: 2) &#123;</span><br><span class="line">    <span class="selector-tag">color-2</span>: @<span class="keyword">color</span>;</span><br><span class="line">    <span class="selector-tag">padding-2</span>: @<span class="keyword">padding</span>;</span><br><span class="line">&#125;</span><br><span class="line">.mixin(@color; @padding; @margin: 2) &#123;</span><br><span class="line">    <span class="selector-tag">color-3</span>: @<span class="keyword">color</span>;</span><br><span class="line">    <span class="selector-tag">padding-3</span>: @<span class="keyword">padding</span>;</span><br><span class="line">    <span class="selector-tag">margin</span>: @<span class="keyword">margin</span> @margin @margin @margin;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.selector</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">    .mixin(#666);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>输出结果：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.selector</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">    color-1: #666;</span><br><span class="line">    <span class="selector-tag">color-2</span>: <span class="selector-id">#666</span>;</span><br><span class="line">    <span class="selector-tag">padding-2</span>: 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>由于只给mixin传了一个参数，所以color-1正常输出，而具有三个参数的mixin则不会输出。那为什么两个参数的mixin也输出了呢？因为其第二个参数具有默认值，所以也被输出到样式表中。</p>
<h3 id="arguments变量"><a href="#arguments变量" class="headerlink" title="@arguments变量"></a>@arguments变量</h3><p>就像JavaScript函数一样，mixin参数也可以使用arguments关键字，它包含所有传入的参数。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: #000) &#123;</span><br><span class="line">    <span class="selector-tag">box-shadow</span>: @<span class="keyword">arguments</span>;</span><br><span class="line">    <span class="selector-tag">-moz-box-shadow</span>: @<span class="keyword">arguments</span>;</span><br><span class="line">    <span class="selector-tag">-webkit-box-shadow</span>: @<span class="keyword">arguments</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.big-block</span> &#123;</span><br><span class="line">    .box-shadow(2px; 5px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>输出结果：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.big-block</span> &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">2px</span> <span class="number">5px</span> <span class="number">1px</span> <span class="number">#000</span>;</span><br><span class="line">    <span class="attribute">-moz-box-shadow</span>: <span class="number">2px</span> <span class="number">5px</span> <span class="number">1px</span> <span class="number">#000</span>;</span><br><span class="line">    <span class="attribute">-webkit-box-shadow</span>: <span class="number">2px</span> <span class="number">5px</span> <span class="number">1px</span> <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="高级参数和-rest变量"><a href="#高级参数和-rest变量" class="headerlink" title="高级参数和@rest变量"></a>高级参数和@rest变量</h3><p>如果希望混合集接受数量不定的参数，可以使用…。在变量名后面使用它，会将这些参数分配给对应的变量。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.mixin(...)           // 匹配0-N个参数</span><br><span class="line">.mixin()              // 只匹配0个参数</span><br><span class="line">.mixin(@a: 1)         // 匹配0-1个参数</span><br><span class="line">.mixin(@a: 1; ...)    // 匹配0-N个参数</span><br><span class="line">.mixin(@a; ...)       // 匹配1-N个参数</span><br><span class="line"><span class="selector-class">.mixin</span>(@<span class="keyword">a</span>; @<span class="keyword">rest</span>...)  // 匹配<span class="number">1</span>-N个参数</span><br></pre></td></tr></table></figure><br><code>@rest...</code>会将从第二个开始的所有参数全部放到@rest变量中，这样可以很方便的直接放入padding、margin等接受多个值的属性中。</p>
<h3 id="参数匹配模式"><a href="#参数匹配模式" class="headerlink" title="参数匹配模式"></a>参数匹配模式</h3><p>参数如果不带@符合则不是一个合法的Less变量，会被处理成一个确定的值，而带@的标识符则被处理成一个变量，接受任何类型的值。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mixin</span>(<span class="selector-tag">dark</span>; @<span class="keyword">color</span>) &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">darken</span>(@<span class="keyword">color</span>, <span class="number">10%</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mixin</span>(<span class="selector-tag">light</span>; @<span class="keyword">color</span>) &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">lighten</span>(@<span class="keyword">color</span>, <span class="number">10%</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mixin</span>(@<span class="keyword">_</span>; @<span class="keyword">color</span>) &#123;</span><br><span class="line">    <span class="selector-tag">display</span>: <span class="selector-tag">block</span>;</span><br><span class="line">&#125;</span><br><span class="line">// 调用</span><br><span class="line">@switch: light;</span><br><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">    .mixin(@switch; #888);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>最终会得到结果：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">    <span class="comment">/* lighten淡化了颜色 */</span></span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#a2a2a2</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>产生上述输出的原因：</p>
<ul>
<li>第一个mixin定义并没有匹配，因为它期望的第一个参数是一个确定的值dark，调用时传入的是light；</li>
<li>第二个mixin定义匹配了，因为它接受的参数是预期的light；</li>
<li>第三个mixin定义也匹配了，因为它的参数是一个变量，接受任何值。</li>
</ul>
<p>同样参数的个数也是匹配的中重要依据：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mixin</span>(@<span class="keyword">a</span>) &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: @<span class="keyword">a</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mixin</span>(@<span class="keyword">a</span>; @<span class="keyword">b</span>) &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">fade</span>(@<span class="keyword">a</span>; @<span class="keyword">b</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>现在，如果我们用一个参数来调用.mixin，这将会输出第一个定义，但是如果我们使用两个参数调用它，会获取到第二个定义，这就是@a淡入到@b。以上我们可以看出，Less混合参数的匹配和面向对象编程语言的函数匹配模式很像。</p>
<h2 id="函数混合"><a href="#函数混合" class="headerlink" title="函数混合"></a>函数混合</h2><p>通过以上研究发现，Less的混合机制怎么看怎么像函数，实际上它完全可以当作是CSS函数来使用，实现一些简单的计算是没有任何问题的。在mixin中定义的变量在外部都是可以见的，如果调用它的作用域中定义了同名变量，那么该变量将会被赋予相同的值，达到了函数返回值的效果。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.average</span>(@<span class="keyword">x</span>, @y) &#123;</span><br><span class="line">    @average: ((@x + @y) / 2);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    .average(16px, 50px);</span><br><span class="line">    <span class="selector-tag">padding</span>: @<span class="keyword">average</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>输出结果：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">33px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>实际运用中我们可能需要在函数中计算出具体数值，然后手动带上单位，此时就需要字符串拼接。尤其是在计算px与rem相加时，由于rem不确定，需要首先转换不能直接相加。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.font-size</span>(@<span class="keyword">sizeValue</span>) &#123;</span><br><span class="line">    @remValue: @sizeValue;</span><br><span class="line">    @pxValue: (@sizeValue * 10);</span><br><span class="line">    <span class="selector-tag">font-size</span>: ~"@&#123;<span class="selector-tag">pxValue</span>&#125;<span class="selector-tag">px</span>"; </span><br><span class="line">    <span class="selector-tag">font-size</span>: ~"@&#123;<span class="selector-tag">remValue</span>&#125;<span class="selector-tag">rem</span>";</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    .font-size(13);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
            <a href="/tags/Less/" rel="tag"># Less</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/CSS3媒体查询/" rel="next" title="CSS3媒体查询">
                <i class="fa fa-chevron-left"></i> CSS3媒体查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/JavaScript字符串替换的应用/" rel="prev" title="JavaScript字符串替换的应用">
                JavaScript字符串替换的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="MeiYL">
          <p class="site-author-name" itemprop="name">MeiYL</p>
           
              <p class="site-description motion-element" itemprop="description">一本正经地胡说八道</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/meior" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/5554329/meiyl" target="_blank" title="Stack">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      Stack
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yl.mei.7" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MeiYLon" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiao-bu-lai" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://thewangcj.top" title="thewangcj" target="_blank">thewangcj</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通混合"><span class="nav-number">1.</span> <span class="nav-text">普通混合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式混合"><span class="nav-number">2.</span> <span class="nav-text">隐式混合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器混合"><span class="nav-number">3.</span> <span class="nav-text">选择器混合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套混合"><span class="nav-number">4.</span> <span class="nav-text">嵌套混合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数混合"><span class="nav-number">5.</span> <span class="nav-text">参数混合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多参数混合"><span class="nav-number">5.1.</span> <span class="nav-text">多参数混合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arguments变量"><span class="nav-number">5.2.</span> <span class="nav-text">@arguments变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级参数和-rest变量"><span class="nav-number">5.3.</span> <span class="nav-text">高级参数和@rest变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数匹配模式"><span class="nav-number">5.4.</span> <span class="nav-text">参数匹配模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数混合"><span class="nav-number">6.</span> <span class="nav-text">函数混合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeiYL</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://meior.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://github.com/meior/2018/01/10/Less混合机制/';
          this.page.identifier = '2018/01/10/Less混合机制/';
          this.page.title = 'Less混合机制';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://meior.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gxOM5OI4NMN2SsyORXWQI1aU-gzGzoHsz", "3xpYa4u0plAVzCONXCB1gm8q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
